Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.Resources>
            
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkBlue"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
                <Setter Property="Opacity" Value="0.85"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Popup">
                <Setter Property="Placement" Value="Right"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="435"></Setter>
                <Setter Property="PopupAnimation" Value="Scroll"></Setter>
                <Setter Property="AllowsTransparency" Value="True"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/menu.jpeg"></ImageBrush>
        </Grid.Background>
        <Border Grid.Row="4" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
            <Image Source="/Images/mute3.png" Margin="10"></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
            <Label>Розпочати гру</Label>
        </Border>
        <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_4" Grid.Row="1" Grid.Column="2">
            <Label>Посібник</Label>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
            <Label>Автори</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <Label>Налаштування</Label>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Label>Вихід</Label>
        </Border>
        <TextBlock Grid.Column="1" FontSize="38" Margin="70,12,0,0" FontFamily="Bahnschrift SemiBold" Foreground="#FF5FEDE4" Text="B A T T L E S H I P S"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Margin="70,12,0,0" FontFamily="MV Boli" Foreground="#FFD4F3F7" Text="Created by Rostyslav">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="23.1" CenterX="10" CenterY="-85"></RotateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <MediaElement Name="menuMusic" Source="C:\Users\Fuck the war!\Desktop\Battleships\Battleships\Music\go_west.wav" LoadedBehavior="Manual"></MediaElement>


        <Popup Name="autors">
            <Border BorderBrush="White" BorderThickness="3" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/pop1.jpg" Stretch="Fill"></ImageBrush>
                </Border.Background>
                <StackPanel Margin="10">
                    <TextBlock></TextBlock>
                    <TextBlock Padding="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" FontFamily="Cooper Std Black" TextWrapping="Wrap">
                        Додаток розроблено особисто Ростиславом.
                        Допомога у розробці:
                        Сергій Якубишин - наставник на шляху правидному.
                        Мурка - антидеприсант.
                        Клавіатура Razer - комфорт, зручність та +1 до розробки.
                    </TextBlock>
                    <Border MouseLeftButtonUp="CloseBT_MouseLeftButtonUp" Name="CloseBT">
                        <Label>Закрити</Label>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>

        <Popup Name="manual">
            <Border BorderBrush="White" BorderThickness="3" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/pop1.jpg" Stretch="Fill"></ImageBrush>
                </Border.Background>
                <StackPanel Margin="10">
                    <TextBlock></TextBlock>
                    <TextBlock Padding="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" FontFamily="Cooper Std Black" TextWrapping="Wrap">
                        Тут буде інструкція до гри по завершенню розробки...
                    </TextBlock>
                    <Border MouseLeftButtonUp="CloseBT1_MouseLeftButtonUp" Name="CloseBT1">
                        <Label>Закрити</Label>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
