Battleships/Main.xaml

<Window x:Class="Battleships.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BattleshipsVM />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush x:Name="fon" ImageSource="/Images/main3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Background="Black" CornerRadius="40" Margin="10" BorderThickness="5" BorderBrush="White">
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock FontSize="36" Text="{Binding Time}" HorizontalAlignment="Center" Foreground="Green"></TextBlock>
                <Button Margin="5,0,5,0" Command="{Binding StartCommand}" Foreground="Green" FontSize="16" Background="Black" FontFamily="Segoe Print" BorderThickness="0">Оновити час</Button>
                <Button Margin="5,0,5,0"  Foreground="Green" FontSize="16" Background="Black" FontFamily="Segoe Print" BorderThickness="0" Click="Button_Click">Змінити фон</Button>
                <Button Margin="5,0,5,0"  Foreground="Green" FontSize="16" Background="Black" FontFamily="Segoe Print" BorderThickness="0" Click="Button_Click_1">Тиша</Button>
                <Button Margin="5,0,5,0"  Foreground="Green" FontSize="16" Background="Black" FontFamily="Segoe Print" BorderThickness="0" Click="Button_Click_2">Супер атака</Button>
            </StackPanel>
        </Border>

        <!--<Grid Grid.Column="0" Grid.Row="1">-->
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="213,-7,0,0" Foreground="White" FontFamily="Segoe Print">Гравець</TextBlock>
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Margin="30" BorderBrush="Black" BorderThickness="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/pole5.jpg"></ImageBrush>
                </Border.Background>
                <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OurField}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" BorderThickness="1" Width="44" Height="47" Margin="0,0,-1,-1"  Background="Transparent">
                                            <Grid>
                                                <Ellipse Width="10" Height="10" Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Miss}"></Ellipse>
                                                <Path Data="M4,4 L25,25 M25,4 L4,25" Stroke="Red" StrokeThickness="5" Visibility="{Binding Hit}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--<Image Source="/Images/Ships/7.png" Width="180" Height="50"></Image>
        </Grid>-->

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="185,-7,0,0" Foreground="White" FontFamily="Segoe Print">Компуктер</TextBlock>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="10" Margin="30" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/pole5.jpg"></ImageBrush>
            </Border.Background>
            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CompField}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="1" Width="44" Height="47" Margin="0,0,-1,-1" MouseDown="Border_MouseDown" Background="Transparent">
                                        <Grid>
                                            <Ellipse Width="10" Height="10" Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Miss}"></Ellipse>
                                            <Path Data="M4,4 L25,25 M25,4 L4,25" Stroke="Red" StrokeThickness="5" Visibility="{Binding Hit}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <MediaElement Name="menuMusic" Source="C:\Users\Fuck the war!\Desktop\Battleships\Battleships\Music\steve.wav" LoadedBehavior="Manual"></MediaElement>

    </Grid>
</Window>
